NODE_ENV=local
HTTP_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=ftp_to_s3

DB_SSL=true

FTP_REMOTE_DIR=
DOWNLOADED_DIR=/Users/user/Downloads/ftp-to-s3-files

FTP_HOST=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=

STORAGE_KEY_ID=
STORAGE_ACCESS_KEY=
STORAGE_BUCKET=
STORAGE_ENDPOINT=s3.ap-southeast-1.amazonaws.com

STORAGE_DIRECTORY=ftp-to-s3

RUN_SCHEDULER_S3_UPLOADER=true
S3_UPLOADER_PREFIX=Listing
RUN_SCHEDULER_FILE_FIXER=true
FILE_FIXER_PREFIX=Listing