NODE_ENV=local
HTTP_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=ftp_to_s3

DB_SSL=true

FTP_REMOTE_DIR=
DOWNLOADED_DIR=/Users/user/Downloads/ftp-to-s3-files

FTP_HOST=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=

STORAGE_KEY_ID=
STORAGE_ACCESS_KEY=
STORAGE_BUCKET=
